{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultDBConnection": "Server=(local)\\SQLEXPRESS;Database=NTTBikes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
